# Cấu hình PRODUCTION — Vite tự nạp file này khi chạy `npm run build`.
# Nhờ vậy bản deploy (Vercel/Netlify/…) tự đủ config, KHÔNG cần set env var trên dashboard.
#
# An toàn để commit: cả 2 giá trị này đều CÔNG KHAI — anon key được thiết kế để
# nằm trong frontend bundle mà mọi người dùng tải về. RLS ở Supabase mới là tầng
# chặn quyền thật (đã kiểm 58/58). TUYỆT ĐỐI không đưa `service_role` key vào đây.
#
# Đổi project? Sửa 2 dòng dưới rồi commit — lần build sau tự cập nhật.
# (Env var đặt trên Vercel, nếu có, sẽ được ưu tiên hơn file này.)
VITE_SUPABASE_URL=https://nyfcrsshruusdpuprvka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZmNyc3NocnV1c2RwdXBydmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQzNzQ2MTQsImV4cCI6MjA5OTk1MDYxNH0.hvwcN8ruu8QpVmAVxfEG9wX2KeeTM41VWzfhkAIIuno
